tenant_settings = {
  tenant_name = "dev"
  aws_region = "eu-west-1"
  ssh_public_key = ""
  vpc_address = "172.100.0.0/16"
#  is_customer = 0
#  dns_tld = "com"
#  online_nodes_count = 4
#  backoffice_nodes_count = 0
#  support_nodes_count = 1
#  internal_dns_name = "core"

#  certificate_email = "cronus+shared@conio.com"

#  bff_entry_name = ""
#  has_own_bitcoind = 0
#  log_retention_days = 5

#  has_bff = 0
 # has_bff_certificate = 0
#  bff_apigateway_distribution = ""
#  bff_gateway_path = ""

#  has_merchant = 0
#  merchant_entry_name = ""
#  merchant_is_second_level_dns_record = 0

#  has_aml_data = 0
#  aml_user_name = ""
#  aml_user_key = ""

#  has_incoming_cash_flow_data = 0
#  has_incoming_cash_flow_sftp = 0
#  incoming_cash_flow_user_name = ""
#  incoming_cash_flow_user_key = ""
#  incoming_cash_flow_image_tag = "conio-etl"
 # incoming_cash_flow_command_parameter = ""

#  has_outgoing_cash_flow_data = 0
#  outgoing_cash_flow_image_tag = "conio-etl"
#  outgoing_cash_flow_command_parameter = ""

#  has_business_site = 0
#  business_site_certificate = ""
#  business_entry_name = ""
#  business_is_second_level_dns_record = 0

 # has_custody_backoffice = 0

#  has_external_vpn = 0
#  external_vpn_vpc_cidr = ""
#  external_vpn_entry_network = ""
#  external_vpn_host_internal_ip = ""
#  external_vpn_backoffice_ip = ""

#  has_s2s_vpn = 0
#  s2s_vpn_vpc_cidr = ""
#  s2s_vpn_entry_network = ""
#  s2s_remote_network = ""
#  s2s_remote_endpoint_address = ""
 # s2s_dns_entries = "[]"

#  has_sdk = 0
#  has_sdk_certificate = 0
#  sdk_apigateway_distribution = ""
#  sdk_gateway_path = ""
 # sdk_entry_name = ""

#  has_sdkv2 = 0
#  has_sdkv2_certificate = 0
#  sdkv2_custom_domain = ""
#  sdkv2_zone_id = ""
#  sdkv2_entry_name = ""

#  has_condex_link = 0
#  has_own_condex = 1
#  condex_database_hosts = 3

#  has_wiki_link = 0

#  monitored_influencers = ""

#  has_accounting = 1

#  persistent_cache_nodes_count = 0
#  volatile_cache_nodes_count = 0

#  web_cache_nodes_count = 2

#  has_fraud_detection = 0

#  additional_condex_endpoints = "[\"hype\"]"
}